
x_1
0.49
1.69
0.04
1.
0.16
0.25
0.49
0.04


​x_2
0.09
0.04
0.64
0.16
0.09
0.
0.
0.01
​
  
h_w(x)
0.389
0.042
0.613
0.167
0.572
0.526
0.393
0.638

y
0
0
0
0
1
1
1
1


w^T=[0.66,−2.24,−0.18]
​
==========================================================
  
The logistic regression decision boundary is determined by the equation:  $$w^T x = 0$$  
where $$w$$ is the weight vector and $$x$$ is the input vector.  
In this case, the weight vector is given as $$w^T = [0.66, -2.24, -0.18]$$, and 
the input vector is $$[x_0, x_1, x_2]$$, where $x_0 = 1$ (a bias term).  
We can rewrite the equation as:  $$0.66 - 2.24 x_1 - 0.18 x_2 = 0$$ 
Solving for $$x_2$$, we get:  $$x_2 = \frac{0.66 - 2.24 x_1}{0.18}$$  
Therefore, the equation for the decision boundary is:  $$x_2 = \frac{0.66 - 2.24 x_1}{0.18}$$  


==========================================================

Q3)

TP = 5, 6, 8 --> count = 3
TN = 1, 2, 4 --> count = 3
FP = 7 --> count = 1
FN = 3 --> count = 1

\begin{bmatrix}
3 & 1 \\
1 & 3 \\
\end{bmatrix}





  
