1) 
Based on the logic below, it can be concluded that f(10 - 0.01) < f(10) < f(10 + 0.01)

Yes you can determine the mentioned comparisons. This is because we know that the 
best straight line approximation to f(10) is a line with a positive slope. This means that a small increase in
the input 10 will result in a positive increase in f(10). And a small decrease in the input 10 will result in a
negative decrease in f(10).


2) I know that there is only one valley at the base of the mountain. Therefore, if I keep
taking small steps in a direction with the steepest slope downward, I will eventually reach the valley.

3) Yes, this would make a difference. I may end up in a valley which may not contain my car. This valley
may not be the lowest point in the mountain (local minima). Therefore, I would not be able to find my car.

4) p_h = 3/5

----------------
(x)^30 * (1 - x)^20
Find the derivative using product rule and chain rule

30x^29 * (1 - x)^20 - 30x^30 * (1 - x)^19 * (-1) = 0

30x^29 * (1 - x)^20 = 30x^30 * (1 - x)^19

(1 - x) = 2/3 * x

1/x - 1 = 2/3

1/x = 5/3

x = 3/5

x = p_h_max = 3/5

----------------
Yes it is the same:

30 log(x) + 20 log(1 - x) = 0

30/x*ln(10) - 20/(1 - x)*ln(10) = 0

30*(1-x) - 20*x = 0

x = p_h_max = 3/5

----------------

let f(x) = (p_h)^30 * (1-p_h)^20
taking log on the equation only amplifies/diminishes 
f(x) but the value for which you reach maxima remains intact
